<html>
  <head>
    <link rel="stylesheet" href="./src/styles.css">
    <h1 id="title"> Whack-a-mole! </h1>
  </head>
  <body>
    <h1></h1>
    <div>
      <div class="center">
          <label for="difficulty">Select difficulty:</label>
          <select name="difficulty" id="selectDifficulty">
            <option value="hard">hard</option>
            <option value="normal">normal</option>
            <option value="easy">easy</option>
          </select>
      </div>
      <div>
        <h2>Click <button id="start">start</button> to play!</h2>
      </div>
      <div>
        <h2>score: <span id="score">0</span></h2>
      </div>
      <div>
          <h2><span id="timer">0</span> seconds left.</h2>
      </div>
    </div>
    <div class="grid">
      <div id="hole0" class="hole">
        <div id="mole0" class="mole"></div>
      </div>
      <div id="hole1" class="hole">
        <div id="mole1" class="mole"></div>
      </div>
      <div id="hole2" class="hole">
        <div id="mole2" class="mole"></div>
      </div>
      <div id="hole3" class="hole">
        <div id="mole3" class="mole"></div>
      </div>
      <div id="hole4" class="hole">
        <div id="mole4" class="mole"></div>
      </div>
      <div id="hole5" class="hole">
        <div id="mole5" class="mole"></div>
      </div>
      <div id="hole6" class="hole">
        <div id="mole6" class="mole"></div>
      </div>
      <div id="hole7" class="hole">
        <div id="mole7" class="mole"></div>
      </div>
      <div id="hole8" class="hole">
        <div id="mole8" class="mole"></div>
      </div>
    </div>
    <img src="assets/hammer-toy1.png" id="hammer" class="cursor">
    <!-- <audio id="audio1" src="assets/hit.mp3"></audio> -->
    <script src="./src/index.js"></script>
  </body>
</html>
